<!DOCTYPE html>
<html lang="en">
<head>
<title>CEO</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

/* Style the header */
.header {
  background-color: #f1f1f1;
  padding: 20px;
  text-align: center;
}


/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 33.33%;
  padding: 15px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width:600px) {
  .column {
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>CEO Of Crystal Star</h1>
  <p>This is her persona</p>
</div>


<div class="row">
  <div class="column">
    <h2>WHO IS IT?</h2>

    <p>Miss.Yihong is the CEO and Board Director of Crystal Star and is an industry expert with extensive experience as the Principal Lead System & Subsystem Engineer on multiple space vehicles..</p>
  </div>
  
  <div class="column">
    <h2>WHAT GOALS?</h2>
    <p> Her desire is leading her group to achive maximized profit. </p>
  </div>
  
  <div class="column">
    <h2> WHICH BEHAVIOUR?</h2>
    <p>Yihong is an industry expert with extensive experience as the Principal Lead System & Subsystem Engineer on multiple space vehicles.</p>
</div></p>
  </div>
</div>

</body>
</html>