<!DOCTYPE html>
<html lang="en">
<head>
<title>Recruit</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

/* Style the header */
.header {
  background-color: #f1f1f1;
  padding: 20px;
  text-align: center;
}


/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 33.33%;
  padding: 15px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width:600px) {
  .column {
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>CRYSTAL STAR RECRUIT</h1>
  <p>Want to join us?</p>
</div>


<div class="row">
  <div class="column">
    <h2>WHO IS IT?</h2>

    <p>We are expect outstand and excellent talents to join us</p>
  </div>
  
  <div class="column">
    <h2>WHAT ATTITUDE?</h2>
    <p>We need U are in 20-50 years old </p>
    <p>We need U have innovate and positive attitue. </p>>
    <p>we need U have team spirits.</p>>
  </div>
  
  <div class="column">
    <h2> WHICH BEHAVIOUR?</h2>
    <p>Please tell us your hehaviour in your personas.</p>
  </div>
</div>

</body>
</html>